[33mcommit 39d572777063826581c1816ce299c15357096327[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: klaercio <klaerciosilva@gmail.com>
Date:   Wed Apr 20 22:28:21 2022 -0300

    Responsividade do site finalizada

[33mcommit 39e0541e27e78558dd8383150a1bbfb339966e3f[m
Author: klaercio <klaerciosilva@gmail.com>
Date:   Wed Apr 20 22:20:06 2022 -0300

    seção de inicio incluida

[33mcommit 3067eaba3a98493d93beaf5f4f22dec86f311a16[m[33m ([m[1;31morigin/master[m[33m)[m
Author: klaercio <klaerciosilva@gmail.com>
Date:   Tue Apr 19 22:11:04 2022 -0300

    Rodapé criado

[33mcommit 45a466b0631e2af8a624a34764acf12441baf9d6[m
Author: klaercio <klaerciosilva@gmail.com>
Date:   Tue Apr 19 21:49:47 2022 -0300

    Card receitas criado

[33mcommit 4b97c994e6a1fbb41c50413fcf0b5918fa3c4a42[m
Author: klaercio <klaerciosilva@gmail.com>
Date:   Tue Apr 19 21:04:39 2022 -0300

    Header criado
